<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/BMOYE/CIS157%20Moye/03_Strings.playground/Pages/Escape%20Sequences.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=417&amp;EndingColumnNumber=11&amp;EndingLineNumber=6&amp;StartingColumnNumber=5&amp;StartingLineNumber=6&amp;Timestamp=601829183.768382"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/BMOYE/CIS157%20Moye/03_Strings.playground/Pages/Escape%20Sequences.xcplaygroundpage#CharacterRangeLen=20&amp;CharacterRangeLoc=442&amp;EndingColumnNumber=25&amp;EndingLineNumber=7&amp;StartingColumnNumber=5&amp;StartingLineNumber=7&amp;Timestamp=601829183.768513"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/BMOYE/CIS157%20Moye/03_Strings.playground/Pages/Escape%20Sequences.xcplaygroundpage#CharacterRangeLen=17&amp;CharacterRangeLoc=279&amp;EndingColumnNumber=22&amp;EndingLineNumber=3&amp;StartingColumnNumber=5&amp;StartingLineNumber=3&amp;Timestamp=601829183.768607"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/BMOYE/CIS157%20Moye/03_Strings.playground/Pages/Escape%20Sequences.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=813&amp;EndingColumnNumber=17&amp;EndingLineNumber=11&amp;StartingColumnNumber=5&amp;StartingLineNumber=11&amp;Timestamp=601829183.768694"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
