<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/BMOYE/CIS157%20Moye/10_ParametersAndResults.playground/Pages/Building%20Blocks.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=673&amp;EndingColumnNumber=5&amp;EndingLineNumber=22&amp;StartingColumnNumber=1&amp;StartingLineNumber=22&amp;Timestamp=603644353.968035"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
