<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/BMOYE/CIS157%20Moye/08_Variables.playground/Pages/Exercise-Shopping%20List.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=683&amp;EndingColumnNumber=12&amp;EndingLineNumber=21&amp;StartingColumnNumber=1&amp;StartingLineNumber=21&amp;Timestamp=603209633.354937"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
